  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript" src="/static/js/mediaemitter.js"></script>
  <script type="text/javascript">
    var MediaEmitter = new MediaEmitter();
  </script>
</body>
</html>