<%dsp:taglib name="mediaemitter" prefix="me"/>
<%dsp:include location="header.dsp"/>

<div class="container">
  <div id="castStatus" style="display:none">
    <p>Chromecast status: <span id="castStatusAvailable"></span></p>
  </div>

  <p>foo</p>

  <pre>
  <me:file-list/>
  </pre>
</div>

<%dsp:include location="footer.dsp"/>
